<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- start Header -->
    <Header>
        <nav class="navigasi">
            <div class="logo">
                <h4>Logo</h4>
            </div>
            <ul class="nav-link">
                <li>
                    <a href="">
                        Our Service
                    </a>
                </li>
                <li>
                    <a href="">
                        Why Us
                    </a>
                </li>
                <li>
                    <a href="">
                        Testimonial
                    </a>
                </li>
                <li>
                    <a href="">
                        FAQ
                    </a>
                </li>
            </ul>
        </nav>
        <section class="container">
            <div class="content">
                <div>
                    <h3>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h3>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <a href="#" class="btn">Mulai Sewa Mobil</a>
                </div>
                <div class="image">
                    <img src="/WebLayout/img_car.png">
                </div>
            </div>
        </section>
    </Header>
    <!-- End Header -->

    <!-- Content -->
    <section class="our-service">
        <div class="image">
            <img src="/WebLayout/img_service.png" alt="">
        </div>
        <div class="desc">
            <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
            <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <ul class="frame105">
                <li>
                    <span>
                    <img src="/WebLayout/icon-check.png" alt="">
                    </span>
                    <span class="title">Sewa Mobil Dengan Supir di Bali 12 Jam</span>
                </li>
                <li>
                    <span>
                    <img src="/WebLayout/icon-check.png" alt="">
                    </span>
                    <span class="title">Sewa Mobil Lepas Kunci di Bali 24 Jam</span>
                </li>
                <li>
                    <span>
                        <img src="/WebLayout/icon-check.png" alt="">
                    </span>
                    <span class="title">Sewa Mobil Jangka Panjang Bulanan</span>
                </li>
                <li>
                    <span>
                        <img src="/WebLayout/icon-check.png" alt="">
                    </span>
                    <span class="title">Gratis Antar - Jemput Mobil di Bandara</span>
                </li>
                <li>
                    <span>
                        <img src="/WebLayout/icon-check.png" alt="">
                    </span>
                    <span class="title">Layanan Airport Transfer / Drop In Out</span>
                </li>
            </ul>
        </div>
    </section>
    <!-- Content end -->

    <!-- why Us -->
    <section class="whyus">
        <div class="layanan">
            <h2>Why us</h2>
            <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>
        <div class="card-container">
            <div class="card-item">
                <img src="/WebLayout/icon_complete.png" alt="">
                <h2>Mobil Lengkap</h2>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
            <div class="card-item">
                <img src="/WebLayout/icon_price.png" alt="">
                <h2>Harga Murah</h2>
                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
            <div class="card-item">
                <img src="/WebLayout/icon_24hrs.png" alt="">
                <h2>Layanan 24 Jam</h2>
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
            <div class="card-item">
                <img src="/WebLayout/icon_professional.png" alt="">
                <h2>Sopir Profesional</h2>
                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
        </div>
    </section>
    <!-- why Us End-->

    <!-- Testimonial-->
    <section class="testimonial">
        <div class="title">
            <h2>Testimonial</h2>
            <p>Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div class="list-testi">
            <div class="card-testisatu">
                <div class="img">
                    <img src="/WebLayout/img_photo1.png" alt="">
                </div>
                <div class="testi-title">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</h3>
                    <p>John Dee 32, Bromo</p>
                </div>
            </div>
            <div class="card-testidua">
                <div class="img">
                    <img src="/WebLayout/img_photo1.png" alt="">
                </div>
                <div class="testi-title">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</h3>
                    <p>John Dee 32, Bromo</p>
                </div>
            </div>
            <div class="card-testitiga">
                <div class="img">
                    <img src="/WebLayout/img_photo2.png" alt="">
                </div>
                <div class="testi-title">
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</h3>
                    <p>John Dee 32, Bromo</p>
                </div>
            </div>
        </div>
        <div class="chevron">
            <i class="fa-solid fa-circle-chevron-left"></i>
            <i class="fa-solid fa-circle-chevron-right"></i>
        </div>
    </section>
    <!-- Testimonial End-->

    <!-- CTA Banner-->
    <section class="cta-banner">
        <div class="banner">
            <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <button class="btn">Mulai Sewa Mobil</button>
        </div>
    </section>
    <!-- CTA Banner End-->

    <!-- Faq-->
    <section class="faq">
        <div class="text">
            <h2>Frequently Asked Question</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="list-faq">
            <div class="item-list">
                <p>Apa saja syarat yang dibutuhkan?</p>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="item-list">
                <p>Berapa hari minimal sewa mobil lepas kunci?</p>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="item-list">
                <p>Berapa hari sebelumnya sabaiknya booking sewa mobil?</p>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="item-list">
                <p>Apakah Ada biaya antar-jemput?</p>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="item-list">
                <p>Bagaimana jika terjadi kecelakaan</p>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </div>
    </section>
    <!-- Faq End -->

    <!-- Footer -->
    <footer>
        <div class="address">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolinggo, 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
        </div>
        <div class="footer-list">
            <ul class="menu-list">
                <li>Our Services</li>
                <li>Why Us</li>
                <li>Testimonial</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div class="footer-connect">
            <p>Connect with us</p>
            <div class="connect-icon">
                <img src="/WebLayout/icon_facebook.png" alt="">
                <img src="/WebLayout/icon_instagram.png" alt="">
                <img src="/WebLayout/icon_twitter.png" alt="">
                <img src="/WebLayout/icon_mail.png" alt="">
                <img src="/WebLayout/icon_twitch.png" alt="">
            </div>
        </div>
        <div class="footer-copyright">
            <p>Copyright © 2022 Binar Car Rental</p>
            <div class="square"></div>
    </footer>

</body>

</html>

</body>

</html>